[gd_scene load_steps=3 format=3 uid="uid://e6m01xw5secu"]

[ext_resource type="Texture2D" uid="uid://b5qpubhwsue1j" path="res://card_spades_K.png" id="1_dd2wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(233, 386)

[node name="Card" type="Node2D"]

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(5.67188, 6.5)
texture = ExtResource("1_dd2wi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_hael8")
