[gd_scene load_steps=10 format=3 uid="uid://ct8jofntrwvvx"]

[ext_resource type="Texture2D" uid="uid://dbwtdwods1p15" path="res://art/battle_bg.jpg" id="1_xd4uy"]
[ext_resource type="PackedScene" uid="uid://bk7qlvgwupn3r" path="res://scenes/card_ui/card_ui.tscn" id="2_ffvsa"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="2_pll4o"]
[ext_resource type="Script" uid="uid://b5sr0bolan56n" path="res://scenes/ui/hand.gd" id="2_xd4uy"]
[ext_resource type="PackedScene" uid="uid://yatos148sb85" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_py4tk"]
[ext_resource type="Resource" uid="uid://csomrry3cwt20" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="6_agsc7"]
[ext_resource type="Resource" uid="uid://cdk7qd57qo4y5" path="res://characters/warrior/cards/warrior_block.tres" id="7_oiw7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gynk"]
size = Vector2(1080, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fisqk"]

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.321569, 0.321569, 0.321569, 1)
texture = ExtResource("1_xd4uy")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(540, 640)
shape = SubResource("RectangleShape2D_7gynk")
debug_color = Color(0, 0.6, 0.701961, 0.223529)

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(930, 1019)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
scale = Vector2(10, 10)
texture = ExtResource("2_pll4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_fisqk")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_py4tk")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_xd4uy")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("6_agsc7")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("6_agsc7")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("7_oiw7q")
